@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  margin:0;
  padding:0;
  box-sizing: border-box;
  background-color: #071829;
  color: white;

}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.auth-container{
  height: 100vh;
  width: 100vw;
  display: flex;
}

.hero-img{
  background-size: cover;
  height: 100%;
  width: 55%;
}
.hero-img img{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.auth-cta{
  width: 45%;
}

.auth-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.auth-main{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto ;
  padding: 20px 50px;
}


.main-content{
  width: 100%;
  border-top: 2px solid #425568;
}

.carousel{
  display: flex;
  flex-direction: column-reverse;
}

.item{
  margin: 20px 15px;
  min-width: 180px;
}

.inner-carousel{
  display: flex;
  transition: all 0.3s ease-in 0s;
}
img{
  pointer-events: none;
}
input{
  background-color:#071829;
  border:2px solid #425568;
  border-radius: 0.5rem;
  width: 20rem;
  height: 3rem;
  margin-bottom: 0.75rem ;
  padding: 0px 10px ;

}

@media (max-width:620px){
  .auth-cta{
    width: 100%;
  }
  .hero-img{
    height: 40vh;
    width: 100%;
  }
  .auth-container{
    flex-direction: column;
    height: 100%;
  }
  .auth-header{
    position: relative;
    transform: translate(0,-100px);
  }
  .auth-main{
    transform: translate(0,-20px);
  }
  nav{
    padding: 10px 15px;
  }

  .read-btn{
    display: none;
  }
  .item{
    min-width: 180px;
    border-bottom: 6px solid ;
    /* width: 180 px; */
  }
  .card{
    flex-direction: column;
  }
  .carousel-btn{
    display: none;
  }

 
}

